/* ==========================================================================
   Menu List
   ========================================================================== */

.list-menu {

    dt {
        font-size: 1.2em;
        margin-top: 1em;
    }

    .price {
        float: right;
    }
}
