/* ==========================================================================
   Navbar
   ========================================================================== */

.navbar {
    border-top: none;
    border-right: none;
    border-bottom: 3px solid @dark-bg-color;
    border-left: none;
}

.navbar-brand {
    padding-top: 27px;
    paddint-bottom: 0;
}

.navbar-brand svg {
    width: auto;
    height: 80px;
}

.page-contact .navbar {
    border-bottom-color: @light-bg-color;
}