/* ==========================================================================
   Pages
   ========================================================================== */

.page-home {
    background: url(../img/home.jpg) 50% 50% #dfc197;
    background-size: cover;
    text-align: center;
    cursor: pointer;

    .container {
        height: 100%;

        &::after {
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            width: 0px;
        }
    }

    .logo {
        display: inline-block;
        vertical-align: middle;
        max-width: 50%;
        max-height: 30%;
    }
}

.page-about,
.page-menu,
.page-store {
    color: @dark-bg-color;
    background-color: @light-bg-color;

    a {
        color: @dark-bg-color;
        text-decoration: underline;
    }
}

.page-menu {

}

.page-contact {
    color: @light-bg-color;
    background-color: @dark-bg-color;

    .page-title {
        color: @light-bg-color;
    }

    .page-title span {
        border-bottom-color: @light-bg-color;
    }

    a {
        color: @light-bg-color;
        text-decoration: underline;
    }
}

.page-title {
    font-family: @font-family-sans-serif;
    font-size: 2.25em;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    line-height: 1em;
    transform: rotate(-90.0deg);
    position: absolute;
    left: -105px;
    top: 322px;
    width: 300px;
    margin: 0;
    padding: 0;
    text-align: right;
    color: @dark-bg-color;

    @media (max-width: @screen-xs-max) {
        .responsive-invisibility();
    }

    /* Small devices (tablets, 768px and up) */
    @media (min-width: @screen-sm-min) {
        left: -110px;
    }

    /* Medium devices (desktops, 992px and up) */
    @media (min-width: @screen-md-min) {
        left: -105px;
    }

    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: @screen-lg-min) {
        left: -105px;
    }
}

.page-title span {
    border-bottom: 6px solid @dark-bg-color;
}

.section {
    border-top: 3px solid @light-bg-color;
    font-size: 16px;

    /* Small devices (tablets, 768px and up) */
    @media (min-width: @screen-sm-min) {
        font-size: 18px;
    }

    /* Medium devices (desktops, 992px and up) */
    @media (min-width: @screen-md-min) {
        font-size: 20px;
    }

    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: @screen-lg-min) {
        font-size: 22px;
    }

    .container {
        position: relative;
        height: 100%;
        line-height: 1.5em;

        .row {

            &:first-of-type {
                margin-top: 200px;
            }

            p {
                margin-bottom: 1em;
                letter-spacing: 1px;
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    }
}

.page-home {
    border-top: none;
}

.row-menu {
    margin-top: 165px !important;
}

.page-contact {
    border-top-color: @light-bg-color;
}

.page-photos {
    background-color: @dark-bg-color;

    .slide {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    .photo01 {
        background-image: url(../img/nix-mix-photo-1920x1080-01.jpg);
    }

    .photo02 {
        background-image: url(../img/nix-mix-photo-1920x1080-02.jpg);
    }

    .photo03 {
        background-image: url(../img/nix-mix-photo-1920x1080-03.jpg);
    }

    .photo04 {
        background-image: url(../img/nix-mix-photo-1920x1080-04.jpg);
    }

    .photo05 {
        background-image: url(../img/nix-mix-photo-1920x1080-05.jpg);
    }

    .photo06 {
        background-image: url(../img/nix-mix-photo-1920x1080-06.jpg);
    }

    .photo07 {
        background-image: url(../img/nix-mix-photo-1920x1080-07.jpg);
    }

    .photo08 {
        background-image: url(../img/nix-mix-photo-1920x1080-08.jpg);
    }

    .photo09 {
        background-image: url(../img/nix-mix-photo-1920x1080-09.jpg);
    }

    .photo10 {
        background-image: url(../img/nix-mix-photo-1920x1080-10.jpg);
    }

    .photo11 {
        background-image: url(../img/nix-mix-photo-1920x1080-11.jpg);
    }
}

.page-contact .google-map {
    border: 3px solid white;
    border-radius: 3px;
}

.designer {
    font-family: @font-family-sans-serif;
    font-size: 68.1818%;
    letter-spacing: 1px;
    position: absolute;
    right: 15px;
    bottom: 14px;

    /* Small devices (tablets, 768px and up) */
    @media (min-width: @screen-sm-min) {
        bottom: 16px;
    }

    /* Medium devices (desktops, 992px and up) */
    @media (min-width: @screen-md-min) {
        bottom: 18px;
    }

    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: @screen-lg-min) {
        bottom: 20px;
    }
}

.google-map {
    border: 0;
}

.row.content {
    margin-left: 0;
    margin-right: -(@panel-body-padding);

    /* Small devices (tablets, 768px and up) */
    @media (min-width: @screen-sm-min) {
        margin-left: 70px;
    }

    /* Medium devices (desktops, 992px and up) */
    @media (min-width: @screen-md-min) {
        margin-left: 80px;
    }

    /* Large devices (large desktops, 1200px and up) */
    @media (min-width: @screen-lg-min) {
        margin-left: 90px;
    }
}
