/* ==========================================================================
   Variables
   ========================================================================== */

@light-bg-color: #fff4e8;
@dark-bg-color:  #6d0000;

@navbar-height: 130px;